<!DOCTYPE html>
<html>
    <head>

        <title>Wave Digital</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

        <style>
            body, h1, h2 {
                font-family: 'Raleway', sans-serif;
            }
            body, html {
                height: 100%;
            }
            h1, h2 {
                text-shadow: 0px 0px 10px #565656;
            }
            hr {
                margin: auto;
                width: 40%;
            }
            .bg-img {
                background-image: url('/images/water-background.jpg');
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
        </style>

    </head>
    <body>
        <div class="w3-display-container w3-animate-opacity w3-text-white bg-img">
            <div class="w3-display-middle">
                <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
                <hr class="w3-border-white">
                <h2 class="w3-xxlarge w3-center">Wave Digital</h2>
            </div>
            <div class="w3-display-bottomleft w3-padding-large">
                <a href="mailto:info@wavedigital.it">info@wavedigital.it</a>
            </div>
        </div>
    </body>
</html>
